[Hrv1]
Coordinates=0,226,40,33

[frxPDFExport1]
Coordinates=1086,78,86,33

[frxReservations]
Coordinates=1086,133,92,33

[Data_Module.TRezervations]
Coordinates=325,10,151,195

[MemoWordSearch]
Coordinates=893,476,104,51

[EditUsersName]
Coordinates=468,612,90,51

[DBImage1]
Coordinates=358,680,64,33

[DBGrid3]
Coordinates=284,680,56,33

[filterTextBox]
Coordinates=105,544,77,51

[btnSortGenre]
Coordinates=948,544,80,51

[BtnDeleteDB]
Coordinates=849,544,77,51

[BtnReadTBooks]
Coordinates=1134,544,94,51

[ReservationsReservationsToLabel]
Coordinates=1024,476,183,51

[BtnSaveDB]
Coordinates=974,386,70,51

[BtnSaveTBooks]
Coordinates=10,612,93,51

[Users]
Coordinates=1129,612,42,51

[btnSortNumPages]
Coordinates=202,544,104,51

[Data_Module.DBooks]
Coordinates=272,243,120,33

[OpenDialog1]
Coordinates=1086,188,77,33

[Form_Main.RESTClient1]
Coordinates=10,386,133,69

[BtnReadTUser]
Coordinates=247,476,85,51

[DBGrid2]
Coordinates=210,680,56,33

[RESTRequest1]
Coordinates=988,10,88,87

[BtnDeleteImageTUser]
Coordinates=797,612,121,51

[btnSortID]
Coordinates=447,544,61,51

[BtnLoadImageTUser]
Coordinates=325,612,115,51

[BtnEditTBooks]
Coordinates=647,386,88,51

[Reservations]
Coordinates=749,544,79,51

[BtnDeleteTUser]
Coordinates=331,544,91,51

[EditBooksID]
Coordinates=10,544,75,51

[ReservationsUsersNameLabel]
Coordinates=126,612,162,51

[EditDateFromRes]
Coordinates=84,680,100,33

[ReservationsBooksIDLabel]
Coordinates=949,612,147,51

[frxReport1]
Coordinates=1086,353,66,33

[BtnDeleteTBooks]
Coordinates=10,476,100,51

[BtnReadDB]
Coordinates=356,476,71,51

[BtnEditTUser]
Coordinates=684,476,80,51

[BtnEditDB]
Coordinates=1050,544,65,51

[EditUsersSurname]
Coordinates=1065,386,106,51

[Data_Module.TUsers]
Coordinates=660,10,116,123

[Data_Module.DUsers]
Coordinates=100,1,117,33

[BtnSaveTUser]
Coordinates=526,544,84,51

[RESTResponse1]
Coordinates=10,10,96,303

[MainMenu1]
Coordinates=1086,408,70,33

[btnShowReport]
Coordinates=134,476,91,51

[filterCheckBox]
Coordinates=673,612,95,51

[ReservationsUsersSurnameLabel]
Coordinates=757,386,178,51

[ReservationsReservationsFromLabel]
Coordinates=448,476,196,51

[DBGrid1]
Coordinates=10,680,56,33

[frxUsers]
Coordinates=1086,518,56,33

[ReservationsBooksGenreLabel]
Coordinates=445,386,167,51

[Form_Main.RESTRequest1]
Coordinates=806,10,145,105

[btnSortBookID]
Coordinates=785,476,86,51

[Eng1]
Coordinates=1086,573,40,33

[btnSortTitle]
Coordinates=582,612,72,51

[Data_Module.DRezervations]
Coordinates=679,331,152,33

[Books]
Coordinates=177,386,45,51

[Data_Module.TBooks]
Coordinates=512,10,119,159

[RESTClient1]
Coordinates=1101,10,76,69

[Language1]
Coordinates=1086,628,68,33

[EditDateToRes]
Coordinates=1188,612,87,33

[BtnWordSearch]
Coordinates=634,544,92,51

[Form_Main.RESTResponse1]
Coordinates=133,10,154,303

[EWordSearch]
Coordinates=237,386,81,51

[btnSortAuthor]
Coordinates=341,386,84,51

[(TMenuItem)]
Coordinates=1086,793,75,33

[ExitBtnNav]
Coordinates=1086,848,69,33

[BindingsList1]
Coordinates=353,263,82,33

