<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{04D76A19-81F0-410F-8251-5E22985A8B0A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project">
        <MSBuild Projects="Project.cbproj"/>
    </Target>
    <Target Name="Project:Clean">
        <MSBuild Projects="Project.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Project:Make">
        <MSBuild Projects="Project.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
