<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/04/19 16:11:22.000.258,=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/04/19 16:11:22.000.175,=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/04/19 16:12:41.000.165,C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\Main_Unit.h=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2024/04/19 16:12:41.000.165,C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\Main_Unit.cpp=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/04/19 16:12:41.000.165,C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\Main_Unit.dfm=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/04/19 16:12:50.000.108,C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\Project.cbproj=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2024/04/19 16:12:50.000.086,C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\ProjectPCH1.h=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/04/19 16:13:25.000.703,=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\Unit2.pas</Transaction>
    <Transaction>2024/04/19 16:13:52.000.325,=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\Unit2.cpp</Transaction>
    <Transaction>2024/04/19 16:14:01.000.659,C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\Login_Unit.dfm=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\Unit2.dfm</Transaction>
    <Transaction>2024/04/19 16:14:01.000.659,C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\Login_Unit.cpp=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\Unit2.cpp</Transaction>
    <Transaction>2024/04/19 16:14:01.000.659,C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\Login_Unit.h=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\Unit2.h</Transaction>
    <Transaction>2024/04/20 00:23:13.000.655,=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\PopisKnjiga.cpp</Transaction>
    <Transaction>2024/04/20 21:10:17.000.809,=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\Unit1.cpp</Transaction>
    <Transaction>2024/04/20 21:10:34.000.087,C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\Unit1.cpp=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\BookInput_Unit.cpp</Transaction>
    <Transaction>2024/04/20 21:10:34.000.087,C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\Unit1.h=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\BookInput_Unit.h</Transaction>
    <Transaction>2024/04/20 21:10:34.000.087,C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\Unit1.dfm=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\BookInput_Unit.dfm</Transaction>
    <Transaction>2024/05/01 14:11:46.000.400,=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\Unit1.cpp</Transaction>
    <Transaction>2024/05/01 14:12:00.000.590,C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\MyBooks_Unit.cpp=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\Unit1.cpp</Transaction>
    <Transaction>2024/05/01 14:12:00.000.590,C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\MyBooks_Unit.h=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\Unit1.h</Transaction>
    <Transaction>2024/05/01 14:12:00.000.590,C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\MyBooks_Unit.dfm=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\Unit1.dfm</Transaction>
    <Transaction>2024/05/01 19:58:33.000.611,=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\Unit1.cpp</Transaction>
    <Transaction>2024/05/01 19:58:44.000.983,C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\DataModule.h=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\Unit1.h</Transaction>
    <Transaction>2024/05/01 19:58:44.000.983,C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\DataModule.dfm=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\Unit1.dfm</Transaction>
    <Transaction>2024/05/01 19:58:44.000.983,C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\DataModule.cpp=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\Unit1.cpp</Transaction>
    <Transaction>2024/05/24 19:40:29.000.277,=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\Unit1.cpp</Transaction>
    <Transaction>2024/05/24 19:41:21.000.321,C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\Unit1.dfm=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\TCP_Unit.dfm</Transaction>
    <Transaction>2024/05/24 19:41:21.000.321,C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\Unit1.cpp=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\TCP_Unit.cpp</Transaction>
    <Transaction>2024/05/24 19:41:21.000.321,C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\Unit1.h=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\TCP_Unit.h</Transaction>
    <Transaction>2024/06/13 17:48:16.000.128,=C:\Users\PC\OneDrive\Radna površina\4. semestar\Napredne tehnike programiranja\Primjeri\7 - Web Services (SOAP)\2 - Number Conversion Service (SOAP Client)\NumberConversion.cpp</Transaction>
    <Transaction>2024/06/13 17:48:55.000.169,C:\Users\PC\OneDrive\Radna površina\4. semestar\Napredne tehnike programiranja\Primjeri\7 - Web Services (SOAP)\2 - Number Conversion Service (SOAP Client)\NumberConversion.cpp=</Transaction>
    <Transaction>2024/06/13 17:50:52.000.284,=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\NumberConversion.cpp</Transaction>
    <Transaction>2024/06/13 18:03:14.000.343,C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\NumberConversion.cpp=</Transaction>
    <Transaction>2024/06/13 18:09:07.000.373,=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\NumberConversion.cpp</Transaction>
    <Transaction>2024/06/13 18:15:37.000.412,C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\NumberConversion.cpp=</Transaction>
    <Transaction>2024/06/13 18:18:56.000.459,=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\NumberConversion.cpp</Transaction>
    <Transaction>2024/06/13 18:26:09.000.797,C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\NumberConversion.cpp=</Transaction>
    <Transaction>2024/06/13 21:08:14.000.610,=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\MyLibrary\MyLibraryProject.lib</Transaction>
    <Transaction>2024/06/13 21:23:57.000.493,C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\MyLibrary\MyLibraryProject.lib=</Transaction>
    <Transaction>2024/06/13 21:24:03.000.051,=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\MyLibraryProject.lib</Transaction>
    <Transaction>2024/06/13 23:11:33.000.199,=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\MyLibraryProject.lib</Transaction>
    <Transaction>2024/06/14 21:19:50.000.903,C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\MyLibraryProject.lib=</Transaction>
    <Transaction>2024/06/14 21:33:54.000.253,=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\ProjectLibrary.lib</Transaction>
    <Transaction>2024/06/15 23:09:44.000.268,=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\ProjectDLL.lib</Transaction>
    <Transaction>2024/06/15 23:17:55.000.860,C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\ProjectDLL.lib=</Transaction>
    <Transaction>2024/06/15 23:18:08.000.881,=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\ProjectDLL.lib</Transaction>
    <Transaction>2024/06/15 23:20:18.000.908,C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\ProjectDLL.lib=</Transaction>
    <Transaction>2024/06/15 23:22:57.000.342,=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Finalni_Projekt\ProjectDLL.lib</Transaction>
  </Transactions>
</BorlandProject>
